{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Yearly AQI Data Dictionary\
\
County: the name of the county that the data is being measured for\
\
Year: the year that the data is being measured for\
\
Days.With.AQI: 
\f1 how many days each county found AQI for the year
\f0 \
\
Good.Days: the number of days in the year where the AQI is considered \'93Good\'94, which is an AQI of 0 - 50\
\

\f1 Moderate.Days: 
\f0 the number of days in the year where the AQI is considered \'93Moderate\'94, which is an AQI of 51 - 100
\f1 \
\
Unhealthy.for.Sensitive.Groups.Days: 
\f0 the number of days in the year where the AQI is considered \'93Unhealthy for Sensitive Groups\'94, which is an AQI of 101 - 150
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Unhealthy.Days: 
\f0 the number of days in the year where the AQI is considered \'93Unhealthy\'94, which is an AQI of 151 - 200
\f1 \
\
Very.Unhealthy.Days: 
\f0 the number of days in the year where the AQI is considered \'93Very Unhealthy\'94, which is an AQI of 201 - 300
\f1 \
\
Hazardous.Days: 
\f0 the number of days in the year where the AQI is considered \'93Hazardous\'94, which is an AQI of 301 - 500
\f1 \
\
Max.AQI: the maximum AQI of the year\
\
X90th.Percentile.AQI: the AQI at the 90th percentile of the year\
\
Median.AQI: the median AQI of the year\
\
Days.CO: the number of days in the year where carbon monoxide(CO) was the leading pollutant contributor to the AQI value\
\
Days.N02: the number of days in the year where nitrogen dioxide(NO2) was the pollutant contributor to the AQI value\
\
Days.Ozone: the number of days in the year where ozone was the pollutant contributor to the AQI value\
\
Days.PM2.5: the number of days in the year where particulate matter less that 2.5mm(PM2.5) was the pollutant contributor to the AQI value\
\
Days.PM10: the number of days in the year where particulate matter less that 10mm(PM10) was the pollutant contributor to the AQI value\
}